Appcucidarah/Forms/Messages/NewMessage.xaml

<UserControl x:Class="Appcucidarah.Forms.Messages.NewMessage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Appcucidarah.Forms.Messages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="15,46,0,0" VerticalAlignment="Top" Width="27" Height="23" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Appcucidarah;component/Image/1494198112_contacts.png"/>
            </Button.Background>
        </Button>
        <ComboBox x:Name="textBox" ItemsSource="{Binding Collection.SourceView}" DisplayMemberPath="NamaKontak" SelectedItem="{Binding SelectedItem}" HorizontalAlignment="Left" Height="23" Margin="47,46,0,0" IsEditable="True"  VerticalAlignment="Top" Width="131">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid Height="23" Width="Auto" ShowGridLines="False">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding NamaKontak}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding TipeKontak}"/>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="22" Margin="47,80,0,0" TextWrapping="Wrap" Text="{Binding NomorTelepon}" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="textBox2" AcceptsReturn="True" HorizontalAlignment="Left" Height="84" Margin="47,118,0,0" TextWrapping="Wrap" Text="{Binding IsiPesan}" VerticalAlignment="Top" Width="221"/>
        <Button x:Name="button1" Command="{Binding SendCommand}"  HorizontalAlignment="Left" Margin="234,207,0,0" VerticalAlignment="Top" Width="34" Height="26" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Appcucidarah;component/Image/1494198061_telegram.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy" Content="Button" HorizontalAlignment="Left" Margin="15,80,0,0" VerticalAlignment="Top" Width="27" Height="22" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Appcucidarah;component/Image/1494198085_calls.png"/>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
