Appcucidarah/Forms/Messages/Outbox.xaml

<UserControl x:Class="Appcucidarah.Forms.Messages.Outbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Appcucidarah.Forms.Messages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="191*"/>
          
        </Grid.RowDefinitions>
        <Label Content="KOTAK KELUAR"></Label>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Collection.SourceView}" SelectedItem="{Binding SelectedItem}" Style="{StaticResource myDataGrid}" Grid.RowSpan="2">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="False">
                            <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding WaktuTerkirim}" Header="Tanggal"/>
                <DataGridTextColumn Binding="{Binding Penerima}" Header="Pengirim"/>
                <DataGridTextColumn  Binding="{Binding IsiPesan}" Header="Isi Pesan"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Teruskan" Command="{Binding ForwardCommand}"></MenuItem>
                    <MenuItem Header="Hapus" Command="{Binding DeleteCommand}"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            
        </DataGrid>
    
    </Grid>
</UserControl>
