Appcucidarah/Forms/DaftarJadwal.xaml

<Page x:Class="Appcucidarah.Forms.DaftarJadwal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="DaftarJadwal">

    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.RowSpan="2" ItemsSource="{Binding CollectionData.SourceView}" SelectedItem="{Binding CollectionData.Selected}" Style="{StaticResource myDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding HariPertama}" Header="Hari Pertama"/>
                <DataGridTextColumn Binding="{Binding HariKedua}" Header="Hari Kedua"/>
                <DataGridTextColumn Binding="{Binding Shif}" Header="Shif"/>
                <DataGridTextColumn Binding="{Binding JamMulai}" Header="Jam Mulai"/>
                <DataGridTextColumn Binding="{Binding JamAkhir}" Header="Jam Selesai"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.ColumnSpan="2" Grid.Row="1">
            <Button Command="{Binding TambahCommand}" Content="Tambah" Style="{StaticResource myButtonSuccess}"/>
            <Button  Command="{Binding EditCommand}" Content="Edit" Style="{StaticResource myButtonInfo}"/>
            <Button  Command="{Binding DeleteCommand}" Content="Hapus" Style="{StaticResource myButtonError}"/>
        </WrapPanel>

    </Grid>
</Page>
