Appcucidarah/Forms/JadwalPasien.xaml

<UserControl x:Class="Appcucidarah.Forms.JadwalPasien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>


        <DataGrid Style="{StaticResource myDataGrid}" ItemsSource="{Binding CollectionData.SourceView}" SelectedItem="{Binding CollectionData.Selected}" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Pacient.NomorPasien}" Header="Nomor Pasien"/>
                <DataGridTextColumn Binding="{Binding Pacient.Nama}" Header="Nama"/>
                <DataGridTextColumn Binding="{Binding Jadwal.HariPertama}" Header="Hari Pertama"/>
                <DataGridTextColumn Binding="{Binding Jadwal.HariKedua}" Header="Hari Kedua"/>
                <DataGridTextColumn Binding="{Binding Jadwal.Shif}" Header="Shift"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Column="0" Grid.Row="1">
            <Button Content="Tambah" Command="{Binding TambahCommand}" Style="{StaticResource myButtonSuccess}"/>
            <Button Content="Edit" Command="{Binding EditCommand}" Style="{StaticResource myButtonInfo}"/>
            <Button Content="Hapus" Command="{Binding HapusCommand}" Style="{StaticResource myButtonError}"/>
        </WrapPanel>

    </Grid>
</UserControl>
