Appcucidarah/Forms/JadwalPasien.xaml

<UserControl x:Class="Appcucidarah.Forms.JadwalPasien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="43"/>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Margin="5">
            <TextBox Background="Transparent" Text="{Binding Search}" Width="173" Margin="0,5"></TextBox>
            <Button Padding="0" Margin="0,5" Background="Transparent">
                <iconPacks:PackIconFontAwesome Kind="Search" Width="27"/>
            </Button>
        </WrapPanel>

        <DataGrid Grid.Row="1" Style="{StaticResource myDataGrid}" ItemsSource="{Binding SourceView}" SelectedItem="{Binding Selected}" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NomorPasien}" Header="Nomor Pasien"/>
                <DataGridTextColumn Binding="{Binding Nama}" Header="Nama"/>
                <DataGridTextColumn Binding="{Binding JadwalPasien.Jadwal.HariPertama}" Header="Hari Pertama"/>
                <DataGridTextColumn Binding="{Binding JadwalPasien.Jadwal.HariKedua}" Header="Hari Kedua"/>
                <DataGridTextColumn Binding="{Binding JadwalPasien.Jadwal.Shif}" Header="Shift"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="2">
            <Button Content="Tambah" Command="{Binding TambahCommand}" Style="{StaticResource myButtonSuccess}"/>
            <Button Content="Edit" Command="{Binding EditCommand}" Style="{StaticResource myButtonInfo}"/>
            <Button Content="Hapus" Command="{Binding HapusCommand}" Style="{StaticResource myButtonError}"/>
        </WrapPanel>

    </Grid>
</UserControl>
