Appcucidarah/Forms/Setting.xaml

<Page x:Class="Appcucidarah.Forms.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Appcucidarah.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Setting">

    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel >
            <WrapPanel Margin="5" >
                <Label VerticalContentAlignment="Center" Content="Port" Height="28" Width="110"></Label>
                <TextBox VerticalContentAlignment="Center" Width="93" Text="{Binding Port}" Height="29"></TextBox>
            </WrapPanel>
            <WrapPanel Margin="5" >
                <Label VerticalContentAlignment="Center"  Content="Kuota Pasien" Height="28" Width="110"></Label>
                <TextBox VerticalContentAlignment="Center" Width="50"  Text="{Binding Kuota}" Height="29"></TextBox>
            </WrapPanel>
          

        </StackPanel>
        <StackPanel Grid.Row="1" >
            <Button  Content="Simpan" Command="{Binding SaveCommand}" HorizontalAlignment="Left" Style="{StaticResource myButtonSuccess}" Margin="5"/>

        </StackPanel>
       

    </Grid>
</Page>
