Appcucidarah/Forms/TambahPasien.xaml

<mui:ModernWindow x:Class="Appcucidarah.Forms.TambahPasien"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mui="http://firstfloorsoftware.com/ModernUI" WindowStartupLocation="CenterScreen"
      mc:Ignorable="d" d:DesignWidth="300"
      Style="{StaticResource BlankWindow}"
     
	Title="TambahPasien">

    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
        
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="Nomor Pasien" Style="{StaticResource myLabel}"/>
            <Label Content="Nama" Style="{StaticResource myLabel}"/>
            <Label Content="Tempat Lahir" Style="{StaticResource myLabel}"/>
            <Label Content="Tanggal Lahir" Style="{StaticResource myLabel}"/>
            <Label Content="Jenis Kelamin" Style="{StaticResource myLabel}"/>
            <Label Content="Agama" Style="{StaticResource myLabel}"/>
            <Label Content="Alamat" Style="{StaticResource myLabel}"/>
            <Label Content="No. HP" Style="{StaticResource myLabel}"/>
            <Label Content="Pilih Jadwal" Style="{StaticResource myLabel}"/>
            <Label Content="Status Pasien" Style="{StaticResource myLabel}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <TextBox Text="{Binding NomorPasien,Mode=TwoWay,ValidatesOnDataErrors=True}" Style="{StaticResource myTextBox}"></TextBox>
            <TextBox Text="{Binding Nama,Mode=TwoWay,ValidatesOnDataErrors=True}" Style="{StaticResource myTextBox}"></TextBox>
            <TextBox Text="{Binding TempatLahir, Mode=TwoWay, ValidatesOnDataErrors=True}" Style="{StaticResource myTextBox}"></TextBox>
            <DatePicker Style="{StaticResource myDatePicker}"></DatePicker>
            <ComboBox ItemsSource="{Binding Genders}" SelectedItem="{Binding JenisKelamin, Mode=TwoWay, ValidatesOnDataErrors=True}" Style="{StaticResource myCombo}"></ComboBox>
            <ComboBox ItemsSource="{Binding Religions}" SelectedItem="{Binding Agama,Mode=TwoWay,ValidatesOnDataErrors=True}" Style="{StaticResource myCombo}"></ComboBox>
            <TextBox Text="{Binding Alamat,Mode=TwoWay,ValidatesOnDataErrors=True}" Style="{StaticResource myTextBox}"></TextBox>
            <TextBox Text="{Binding NomorTelepon,Mode=TwoWay,ValidatesOnDataErrors=True}" Style="{StaticResource myTextBox}"></TextBox>
            <ComboBox Style="{StaticResource myCombo}"></ComboBox>
            <CheckBox Margin="9" Content="Aktif"></CheckBox>
        </StackPanel>
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Button Content="Batal" Style="{StaticResource myButtonError}"/>
            <Button Content="Simpan" Style="{StaticResource myButtonSuccess}"/>
        </WrapPanel>
    </Grid>
</mui:ModernWindow>
