Appcucidarah/Forms/TambahDokter.xaml

<mui:ModernWindow x:Class="Appcucidarah.Forms.TambahDokter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mui="http://firstfloorsoftware.com/ModernUI" WindowStartupLocation="CenterScreen"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Style="{StaticResource BlankWindow}"
	Title="TambahDokter">

    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="Nama" Style="{StaticResource myLabel}"/>
            <Label Content="Tempat Lahir" Style="{StaticResource myLabel}"/>
            <Label Content="Tanggal Lahir" Style="{StaticResource myLabel}"/>
            <Label Content="Jenis Kelamin" Style="{StaticResource myLabel}"/>
            <Label Content="Agama" Style="{StaticResource myLabel}"/>
            <Label Content="Alamat" Style="{StaticResource myLabel}"/>
            <Label Content="No. HP" Style="{StaticResource myLabel}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox Text="{Binding Nama,Mode=TwoWay,ValidatesOnDataErrors=True}" Style="{StaticResource myTextBox}"/>
            <TextBox Text="{Binding TempatLahir,Mode=TwoWay,ValidatesOnDataErrors=True}" Style="{StaticResource myTextBox}"/>
            <DatePicker SelectedDate="{Binding TanggalLahir}" Style="{StaticResource myDatePicker}"/>
            <ComboBox ItemsSource="{Binding Genders}" SelectedItem="{Binding JenisKelamin, Mode=TwoWay, ValidatesOnDataErrors=True}" Style="{StaticResource myCombo}" />
            <ComboBox ItemsSource="{Binding Religions}" SelectedItem="{Binding Agama, Mode=TwoWay, ValidatesOnDataErrors=True}" Style="{StaticResource myCombo}"/>
            <TextBox Text="{Binding Alamat,Mode=TwoWay,ValidatesOnDataErrors=True}" Style="{StaticResource myTextBox}"/>
            <TextBox Text="{Binding Kontak.NomorTelepon,Mode=TwoWay,ValidatesOnDataErrors=True}" Style="{StaticResource myTextBox}"/>
        </StackPanel>
        <WrapPanel Grid.ColumnSpan="2" Grid.Row="1">
            <Button Content="Keluar" Command="{Binding CancelCommand}" Style="{StaticResource myButtonError}"/>
            <Button Content="Simpan" Command="{Binding SaveCommand}" Style="{StaticResource myButtonSuccess}"/>
        </WrapPanel>
    </Grid>
</mui:ModernWindow>
