Appcucidarah/Forms/TambahCuciDarah.xaml

<Page x:Class="Appcucidarah.Forms.TambahCuciDarah"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="TambahCuciDarah">

    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.RowSpan="2">
            <Label Content="Pilih Pasien" Margin="5"/>
            <Label Content="Jam Mulai" Margin="5"/>
            <Label Content="Jam Selesai" Margin="5"/>
            <Label Content="Pilih Perawat" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <ComboBox Margin="2"></ComboBox>
            <TextBox Margin="2"></TextBox>
            <TextBox Margin="2"></TextBox>
            <ComboBox Margin="2"></ComboBox>
        </StackPanel>
        <WrapPanel Grid.Column="1" Grid.Row="1">
            <Button Content="Reset" Margin="2"></Button>
            <Button Content="Simpan" Margin="2"></Button>
        </WrapPanel>
    </Grid>
</Page>
