Appcucidarah/Forms/TambahUser.xaml

<Page x:Class="Appcucidarah.Forms.TambahUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="TambahUser">

    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.RowSpan="2">
            <Label Content="Nama" Margin="5"></Label>
            <Label Content="Username" Margin="5"></Label>
            <Label Content="Password" Margin="5"></Label>
            <Label Content="Ulang Password" Margin="5"></Label>
            <Label Content="Nomor Telepon" Margin="5"></Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <TextBox Text="{Binding NamaLengkap}" Margin="2"></TextBox>
            <TextBox Text="{Binding UserName}" Margin="2"></TextBox>
            <PasswordBox Name="pwsd" PasswordChanged="PasswordBox_PasswordChanged" Margin="2"></PasswordBox>
            <PasswordBox Name="pwsdconfirm" PasswordChanged="PasswordBox_PasswordChanged_1" Margin="2"></PasswordBox>
            <TextBox Text="{Binding Kontak.NomorTelepon}" Margin="2"></TextBox>
        </StackPanel>
        <WrapPanel Grid.Row="1" Grid.Column="1">
            <Button Command="{Binding SaveCommand}" Style="{StaticResource myButtonSuccess}" Content="Simpan" Margin="2" Width="75"></Button>
            <Button Command="{Binding ResetCommand}" Style="{StaticResource myButtonWarning}" Content="Reset" Margin="2" Width="75" Click="Button_Click"></Button>
          
        </WrapPanel>
    </Grid>
</Page>
