Appcucidarah/FormLogin.xaml

<mui:ModernWindow x:Class="Appcucidarah.FormLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Appcucidarah"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        mc:Ignorable="d"   Style="{StaticResource BlankWindow}" WindowStartupLocation="CenterScreen"
        Title="Login" Height="363" Width="343">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="54,68,0,0" TextWrapping="Wrap" Text="SUDTA" VerticalAlignment="Top" Width="157"/>
        <PasswordBox x:Name="passwordBox" PasswordChanged="passwordBox_PasswordChanged" HorizontalAlignment="Left" Margin="54,130,0,0"  VerticalAlignment="Top" Width="157"/>
        <Button x:Name="button" Content="Login"   Style="{DynamicResource myButtonSuccess}" HorizontalAlignment="Left" Margin="54,188,0,0" VerticalAlignment="Top" Width="69" Click="button_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

        <Label x:Name="label" Content="User" HorizontalAlignment="Left" Margin="54,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Password" HorizontalAlignment="Left" Margin="54,109,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Message" Content="" HorizontalAlignment="Left" Margin="56,162,0,0" VerticalAlignment="Top" Foreground="#FFEC1414"/>
        <Frame x:Name="frame_Copy" Content="" HorizontalAlignment="Left" Height="95" Margin="232,204,0,0" VerticalAlignment="Top" Width="75">
            <Frame.Background>
                <ImageBrush ImageSource="Image/1494148757_Nurse_Male_Light.png"/>
            </Frame.Background>
        </Frame>
        <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Height="94" Margin="189,213,0,0" VerticalAlignment="Top" Width="83">
            <Frame.Background>
                <ImageBrush ImageSource="Image/1494148615_nurse.png"/>
            </Frame.Background>
        </Frame>

    </Grid>
</mui:ModernWindow>
